##############################################
######                                  ######
######  OpenID Connect Provider Config  ######
######                                  ######
##############################################

######
#
# Base settings
#
######
#HOST=
#PORT=
#APP_NAME=
#MAINTAINER=
#PRIVATE_DIR=
#SUB_PATH=
#NUXT_PATH=

