##############################################
######                                  ######
######  OpenID Connect Provider Config  ######
######                                  ######
##############################################

######
#
# Base settings
#
######
#HOST=
#PORT=
#PUBLIC_DIR=
#PRIVATE_DIR=

