##############################################
######                                  ######
######  OpenID Connect Provider Config  ######
######                                  ######
##############################################

######
#
# Base settings
#
######
#NODE_PORT=   # If something other than 3000 is preferred for the koa server
#HOST=        # Domain name (without https://) of this application
#PORT=        # Externally reachable port of this application
#APP_NAME=
#MAINTAINER=
#PRIVATE_DIR=
#SUB_PATH=
#NUXT_PATH=
#REGISTRATION=  # If enabled, users are free to register, otherwise only the first user may register itself

#######
#
# MongoDB settings
#
#######
#MONGO_HOST=
#MONGO_PORT=
#MONGO_DB=
#MONGO_USER=
#MONGO_PASSWORD=

#######
#
# Redis settings
#
#######
#REDIS_HOST=
#REDIS_PORT=
#REDIS_DB=
#REDIS_USER=
#REDIS_PASSWORD=
#### If using socket, use env below
#REDIS_PATH=

#######
#
# External OpenID provider credentials
#
#######
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=