##############################################
######                                  ######
######  OpenID Connect Provider Config  ######
######                                  ######
##############################################

######
#
# Base settings
#
######
#HOST=
#PORT=
#APP_NAME=
#MAINTAINER=
#PRIVATE_DIR=
#SUB_PATH=
#NUXT_PATH=

#######
#
# Redis settings
#
#######
# REDIS_HOST=
# REDIS_PORT=
# REDIS_DB=
# REDIS_USER=
# REDIS_PASSWORD=
#### If using socket, use env below
# REDIS_PATH=
